entity RegistrarInstitucion {
	institucionNombre String,
	institucionTipo Integer,
	institucionWebSite String,
	institucionPrefixNombre String,
	institucionNombre String,
	institucionApellido String,
	institucionMail String,
	institucionAreaCode String,
	institucionTelefono String,
	institucionMovil String,
	institucionSkype String,
	institucionDireccion String,
	institucionDireccion2 String,
	institucionCiudad String,
	institucionEstado String,
	institucionZipCode String,
	institucionPais String,
	institucionMailCorp String,
	institucionMovilCorp String,
	institucionSkypeCorp String,
	institucionLogo ImageBlob,
	institucionImage ImageBlob,
	institucionImage2 ImageBlob,
	institucionImage3 ImageBlob,
	institucionImage4 ImageBlob,
	institucionImage5 ImageBlob,
	institucionVideo AnyBlob,
	institucionDescripcion TextBlob
}


entity Cotizacion{
	cotizacionNombre String,
	cotizacionApellido String,
	cotizacionMail String,
	cotizacionAreaCode String,
	cotizacionTelefono String,
	cotizacionMovil String,
	cotizacionNacionalidad Integer,
	cotizacionPais Integer,
	cotizacionCiudad Integer,
	cotizacionPrograma Integer,
	cotizacionArea String,
	cotizacionFechaViaje LocalDate,
}

entity Pais {
	paisNombre String
}

entity Ciudad {
	ciudadNombre String
}

entity TipoPrograma {
	tipoNombre String
}

entity Programas{
	programaNombre String 
	
}

relationship OneToOne {
	Cotizacion{paisNombre} to Pais,
	Cotizacion{ciudadNombre} to Ciudad,
	Cotizacion{tipoNombre} to TipoPrograma
	Cotizacion{programa]Nombre} to Programas
}

entity PerfilUsuario {
	PerfilNombre String,
    PerfilApellido String,
    PerfilFechaNacimiento LocalDate,
	PerfilMail String,
    PerfilArea Integer,
    PerfilTelefono Integer,
    PerfilNivelAcademico NivelAcademico,
    PerfilAreaAcademica String,
    PerfilTerminoAcademico Integer,
    PerfilPuntajeICFES Integer,
    PerfilPromedioAcademico Integer,
    PerfilDominioIdioma Boolean,
    PerfilIdiomas String,
    PerfilExamenIdioma Boolean,
    PerfilExamenRealizado String,
    PerfilPuntajeIdioma Integer,
    PerfilBecaOtorgada Boolean,
    PerfilTipoBeca Integer,
    PerfilBecaInstitucion String,
    PerfilGrupoSocial Boolean,
    PerfilFundacion String,
    PerfilMonitor Boolean,
    PerfilMonitorMateria String,
    PerfilLogrosAcademicos String,
    PerfilExperienciaLaboral Boolean,
    PerfilAreaLaboral String,
    PerfilProgramarealizar Integer,
    PerfilProgramaArea String,
    PerfilFechaInicio LocalDate,
    PerfilProgramaEncontrado Boolean,
    PerfilNombrePrograma String,
    PerfilUniversidad String,
    PerfilPais Country,
    PerfilMerecedorBeca String
}

relationship OneToOne {
	PerfilUsuario{country} to Country
}
enum NivelAcademico {
    BACHILLER, UNIVERSITARIO, MAESTRIA, DOCTORADO
}


